Студент №0 Гульсия Янусовна (IqT-18) (IqS-18) не сдал
Студент №1 Гульсия Янусовна (IqT-18) (IqS-19) сдал
Студент №2 Гульсия Янусовна (IqT-18) (IqS-19) сдал
Студент №3 Гульсия Янусовна (IqT-18) (IqS-19) сдал
Студент №4 Гульсия Янусовна (IqT-18) (IqS-19) сдал
Студент №5 Гульсия Янусовна (IqT-18) (IqS-19) сдал
Студент №6 Гульсия Янусовна (IqT-18) (IqS-18) не сдал
Студент №7 Гульсия Янусовна (IqT-18) (IqS-18) не сдал
Студент №8 Гульсия Янусовна (IqT-18) (IqS-18) не сдал
Студент №9 Гульсия Янусовна (IqT-18) (IqS-18) не сдал


