0 Гульсия Янусовна(IQ=77)-false
0 Ядвига Виктровна(IQ=77)-false
1 Гульсия Янусовна(IQ=101)-false
1 Ядвига Виктровна(IQ=101)-false
2 Гульсия Янусовна(IQ=137)-false
2 Ядвига Виктровна(IQ=137)-false
3 Гульсия Янусовна(IQ=78)-false
3 Ядвига Виктровна(IQ=78)-false
4 Гульсия Янусовна(IQ=126)-false
4 Ядвига Виктровна(IQ=126)-false
5 Гульсия Янусовна(IQ=22)-false
5 Ядвига Виктровна(IQ=22)-false
6 Гульсия Янусовна(IQ=103)-false
6 Ядвига Виктровна(IQ=103)-false
7 Гульсия Янусовна(IQ=34)-false
7 Ядвига Виктровна(IQ=34)-false
8 Гульсия Янусовна(IQ=60)-false
8 Ядвига Виктровна(IQ=60)-false
